COLOR_START="\[\033["
COLOR_FINISH=";1m\]"
#COLOR_RESET=$COLOR_START"0m"
COLOR_RED=$COLOR_START"91"$COLOR_FINISH
COLOR_GREEN=$COLOR_START"92"$COLOR_FINISH
COLOR_YELLOW=$COLOR_START"93"$COLOR_FINISH
COLOR_BLUE=$COLOR_START"94"$COLOR_FINISH
COLOR_PINK=$COLOR_START"95"$COLOR_FINISH
COLOR_TURQ=$COLOR_START"96"$COLOR_FINISH
COLOR_PURPLE=$COLOR_START"38;5;105m\]"

PS1=$COLOR_RED"┌─<"$COLOR_BLUE"\u"$COLOR_PURPLE" @ "$COLOR_TURQ"\h "$COLOR_PURPLE"in "$COLOR_GREEN"\W"$COLOR_RED">\n"$COLOR_RED"└─<"$COLOR_YELLOW"\${?#0}"$COLOR_RED">──"$COLOR_YELLOW"\\$ "$COLOR_RESET"\[$(tput sgr0)\]"
